# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A type-driven mini shell in OCaml"
description:
  "A minimal shell implementation designed with algebraic data types. Types define the structure, pattern matching ensures exhaustive handling."
maintainer: ["futabato"]
authors: ["futabato"]
license: "MIT"
homepage: "https://github.com/futabato/oschaemll"
bug-reports: "https://github.com/futabato/oschaemll/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "alcotest" {with-test & >= "1.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/futabato/oschaemll.git"
